# soupy-client

./: .gitignore  LICENSE  pom.xml
src/main/java/com/jamesratzlaff/http/: ApiClientTiming.java  CookieImporterAndExporter.java  GsonAdapters.java  GsonProviders.java  RequestTimings.java  SoupyClient.java  TimedHttpResponseWrapper.java
src/test/java/com/jamesratzlaff/http/: SoupyClientTest.java
